<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level */

            display: inline;
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;


            border: 10px solid darkgreen;


            padding: 20px 20px 20px 20px;


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a {  /* inline level*/
            
            display: block;
            border-width: 5px;
            border-style: dashed;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos tambèem sao exemplos de box level, mas os <a href="#">links são exemplo de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>