<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela filmes</title>

    <style>

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th {
            border: 1px solid black ;
            text-align: center;
            padding: 10px;
        }

        td {
            border: 1px solid black ;
            text-align: center;
            padding: 10px;
        }


    </style>
</head>
<body>
    <table>
        <caption>
           Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>

                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>

                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
                </tr>

                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>

                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>