<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>

    <style>

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th {
            border: 1px solid black ;
            text-align: center;
            padding: 10px;
        }

        td {
            border: 1px solid black ;
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(2n) {
            background-color: gold;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique delectus aperiam accusamus assumenda vel in adipisci nobis tempore cum, eos obcaecati velit reprehenderit fugiat blanditiis quisquam? Aut eaque modi corporis.</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Feb</th>
                    <th>Mar</th>
                    <th>Apr</th>
                    <th>May</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Aug</th>
                    <th>Sep</th>
                    <th>Oct</th>
                    <th>Nov</th>
                    <th>Dec</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>15</td>
                    <td>54</td>
                    <td>32</td>
                    <td>55</td>
                    <td>5</td>
                    <td>1</td>
                    <td>54</td>
                    <td>89</td>
                    <td>321</td>
                    <td>54</td>
                    <td>45</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>15</td>
                    <td>54</td>
                    <td>32</td>
                    <td>55</td>
                    <td>5</td>
                    <td>1</td>
                    <td>54</td>
                    <td>89</td>
                    <td>321</td>
                    <td>54</td>
                    <td>45</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>15</td>
                    <td>54</td>
                    <td>32</td>
                    <td>55</td>
                    <td>5</td>
                    <td>1</td>
                    <td>54</td>
                    <td>89</td>
                    <td>321</td>
                    <td>54</td>
                    <td>45</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>15</td>
                    <td>54</td>
                    <td>32</td>
                    <td>55</td>
                    <td>5</td>
                    <td>1</td>
                    <td>54</td>
                    <td>89</td>
                    <td>321</td>
                    <td>54</td>
                    <td>45</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>TV</td>
                    <td>15</td>
                    <td>54</td>
                    <td>32</td>
                    <td>55</td>
                    <td>5</td>
                    <td>1</td>
                    <td>54</td>
                    <td>89</td>
                    <td>321</td>
                    <td>54</td>
                    <td>45</td>
                    <td>45</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>