<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th {
            border: 1px solid black ;
            text-align: center;
            padding: 10px;
        }

        td {
            border: 1px solid black ;
            text-align: center;
            padding: 10px;
        }
        
        col.cnome {
            background-color: greenyellow;
        }

        col.cgrupo {
            background-color: aqua;
        }


    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>25</td>
            <td>Administrador</td>
        </tr>

        <tr>
            <td>Carlo</td>
            <td>M</td>
            <td>31</td>
            <td>Bombeiro</td>
        </tr>

        <tr>
            <td>Diana</td>
            <td>F</td>
            <td>22</td>
            <td>Vendedora</td>
        </tr>
    </table>
    
</body>
</html>