<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background = color, imagine, position, repeat, size, attachment */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo
        </h1> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consectetur beatae reprehenderit at! Perspiciatis expedita soluta, optio voluptate, maxime eligendi, ullam impedit molestiae eos dolorem esse odio nihil corporis nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, veritatis maxime. Sint dolores autem sequi repellendus! Illo voluptatum debitis aliquid optio corrupti? Quidem ducimus sint veniam voluptas similique tenetur accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero consequuntur modi, magnam ipsum cumque excepturi adipisci dolores pariatur, repudiandae a nisi porro cupiditate vitae quia earum, delectus eaque assumenda.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error harum, vel sunt atque nemo molestias id, corrupti excepturi, ipsa nisi deleniti! Nihil hic fuga veritatis quaerat, dolore modi rerum iure?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id cum quas, labore, quasi cupiditate repellendus voluptatem maxime veritatis iste unde odio corporis tempore obcaecati pariatur provident, iusto voluptates ab? Libero!Lorem</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, esse? Sunt nihil quo eos error nesciunt quia, dolores excepturi repudiandae voluptas similique magni. Vel quo quae tenetur praesentium voluptate eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias at omnis reprehenderit officiis aliquam aperiam quo amet ratione! Quaerat omnis, quas illo corrupti vero consequatur officia consectetur. Illo, quas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quidem, nostrum, ratione in quibusdam deleniti earum consectetur eum vel repellendus, facilis unde? Dicta provident pariatur earum at quibusdam adipisci molestiae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore ratione eius placeat accusantium pariatur quia accusamus minus consequuntur. Eaque odit vitae nisi libero asperiores laborum harum quam! Ullam, quisquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptates officia, numquam nulla necessitatibus totam eius tempore labore dolores sapiente modi voluptatum, neque minima rem architecto esse, veritatis incidunt quam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio incidunt sint recusandae molestiae minus minima quam cupiditate vero atque blanditiis maxime voluptates voluptatem, consequuntur accusamus sed veritatis aperiam dolores!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti obcaecati nulla architecto, in amet, cumque iste harum repellendus temporibus eveniet similique possimus. Quidem omnis ducimus id doloremque assumenda aliquam soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis distinctio sunt doloribus cumque ipsum, error quae nesciunt, quaerat maxime tempore possimus ea nostrum ipsa impedit molestiae fugiat beatae accusamus? Maiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit rem illum natus itaque ducimus, nemo quasi nostrum aperiam veritatis explicabo facere dolores. Quas consectetur, tempore voluptatum aperiam quis repudiandae facilis.</p>
    </main>
</body>
</html>