<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Lovely Valentine Script.ttf') format('truetype'), url('Lovely Valentine Script.otf') format('opentype');

            /* tipos de format ()
            opentype
            truetype
            embedded opentype
            truetype aat (apple advanced typography) */
        }
        body {
            font-family: 'Love';
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Julianeli minha gostosa <3</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eum repellat pariatur amet incidunt, sed officia voluptatem impedit, quisquam maiores magni illo cumque accusamus odio aspernatur. Natus doloremque exercitationem consectetur.</p>
    <h2></h2>
</body>
</html>